# convert-currency

./: .gitignore  README.md  pom.xml
env/: exchange-swagger.yaml  jayatech-challenge.postman_collection.json
exchange/test/output/results/: TEST-com.jayatech.challenge.exchange.controller.ExchangeControllerTest.xml  TEST-com.jayatech.challenge.exchange.gateway.exchangerates.impl.ExchangeRatesImplTest.xml  TEST-com.jayatech.challenge.exchange.service.impl.InMemoryExchangeServiceTest.xml  com.jayatech.challenge.exchange.controller.ExchangeControllerTest-output.txt  com.jayatech.challenge.exchange.controller.ExchangeControllerTest.txt  com.jayatech.challenge.exchange.gateway.exchangerates.impl.ExchangeRatesImplTest-output.txt  com.jayatech.challenge.exchange.gateway.exchangerates.impl.ExchangeRatesImplTest.txt  com.jayatech.challenge.exchange.service.impl.InMemoryExchangeServiceTest-output.txt  com.jayatech.challenge.exchange.service.impl.InMemoryExchangeServiceTest.txt
src/main/java/com/jayatech/challenge/exchange/: ExchangeApplication.java
src/main/java/com/jayatech/challenge/exchange/config/: ConfigurationProperties.java
src/main/java/com/jayatech/challenge/exchange/controller/: ExchangeController.java
src/main/java/com/jayatech/challenge/exchange/controller/exception/: ResourceNotFoundException.java
src/main/java/com/jayatech/challenge/exchange/domain/: I18Constants.java
src/main/java/com/jayatech/challenge/exchange/domain/dto/: Currency.java  ExchangeRequest.java  ExchangeResponse.java  Transaccion.java  Transaction.java
src/main/java/com/jayatech/challenge/exchange/domain/model/: Exchange.java
src/main/java/com/jayatech/challenge/exchange/dto/: Currency.java  ExchangeDto.java  ExchangeRequest.java  ExchangeResponse.java  Transaccion.java
src/main/java/com/jayatech/challenge/exchange/exception/: ErrorResponse.java  ExchangeException.java  ExchangeRateAPIException.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  ResourceNotFoundException.java
src/main/java/com/jayatech/challenge/exchange/gateway/exchangerates/: ExchangeRates.java
src/main/java/com/jayatech/challenge/exchange/gateway/exchangerates/dto/: Charge.java  Rate.java  Rates.java
src/main/java/com/jayatech/challenge/exchange/gateway/exchangerates/impl/: ExchangeRatesImpl.java
src/main/java/com/jayatech/challenge/exchange/model/: CurrencyRequest.java  CurrencyResponse.java  Exchange.java  ExchangeRequest.java  ExchangeResponse.java  Transaccion.java
src/main/java/com/jayatech/challenge/exchange/repository/: ExchangeRepository.java
src/main/java/com/jayatech/challenge/exchange/service/: ExchangeService.java
src/main/java/com/jayatech/challenge/exchange/service/impl/: InMemoryExchangeService.java
src/main/java/com/jayatech/challenge/exchange/wrapper/: ExchangeWrapper.java
src/main/resources/: application.yml  data.sql  rates-mock.yml
src/main/resources/lang/: messages.properties
src/test/java/com/jayatech/challenge/exchange/: ConvertCurrencyApplicationTests.java
src/test/java/com/jayatech/challenge/exchange/controller/: ExchangeControllerTest.java
src/test/java/com/jayatech/challenge/exchange/gateway/exchangerates/impl/: ExchangeRatesImplTest.java
src/test/java/com/jayatech/challenge/exchange/service/impl/: InMemoryExchangeServiceTest.java
